user                     nobody;
error_log                /var/log/nginx/error.log notice;
worker_processes         1;

events {
  worker_connections     1024;
}

http {
  # back
  upstream tm_api {
    server               tm_api:4000;
  }

  error_log              /var/log/nginx/error.log;
  access_log             /var/log/nginx/access.log;

  server {
    listen               80;
    listen               [::]:80;

   server_name          timetimebloupbloup.fr www.timetimebloupbloup.fr;
    server_tokens        off;

   location /.well-known/acme-challenge/ {
      root               /var/www/certbot;
    }

   location / {
      return             301 https://timetimebloupbloup.fr$request_uri;
    }
  }

 server {
    listen               443 default_server ssl http2;
    listen               [::]:443 ssl http2;
    root                 /usr/share/nginx/html;
    include              /etc/nginx/mime.types;

    server_name          timetimebloupbloup.fr;

    ssl_certificate      /etc/nginx/ssl/live/timetimebloupbloup.fr/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/live/timetimebloupbloup.fr/privkey.pem;

    location / {
      try_files          $uri /index.html;
    }

    location /api {
        proxy_pass         http://tm_api;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
